<mvc:View 
    controllerName="com.nike.sc.tui.scapproveui.controller.Main" 
    xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core" 
    displayBlock="true" 
    xmlns="sap.m">
    <App id="app">
	    <pages>    
            <Page id="page" showHeader="false">
                <content>
                    <f:SimpleForm id="SimpleFormDisplay480_Trial"
                        editable="false"
                        layout="ResponsiveGridLayout"
                        title="User Information"
                        labelSpanXL="4"
                        labelSpanL="4"
                        labelSpanM="4"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="0"
                        emptySpanL="0"
                        emptySpanM="0"
                        emptySpanS="0"
                        columnsXL="3"
                        columnsL="2"
                        columnsM="2"
                        singleContainerFullSize="false" >
                        <f:content>
                            <core:Title text="Office" />
                            <Label text="First Name" />
                            <Text text="{MainMRef>/ApprData/FirstName}" />
                            <Label text="Last Name" />
                            <Text text="{MainMRef>/ApprData/LastName}" />
                        </f:content>
                    </f:SimpleForm>                    
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
